spring.application.name=Garage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.username=postgres
spring.datasource.password=1111
logging.level.root = info;
logging.file.name=logfile.log